:root {
  --body-bg: #aaaaaa;
  --border-color: #1c1c84;
  --box-occupied-bg: #000042;
  --ship-border-color: #000035;
  --box-hit-bg: #8b000b;
  --box-miss-bg: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--body-bg);
}

header {
  padding: 0;
  margin: 0 0 32px 0;
  background-color: var(--border-color);
}

footer {
  padding: 16px;
  text-align: center;
  margin: 24px 0 0 0;
  background-color: var(--border-color);
}

h1 {
  margin: 0;
  padding: 24px 16px;
  text-align: center;
}

.main-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.top-section {
  margin-bottom: 16px;
  text-align: center;
}

button {
  outline: none;
  border: none;
  padding: 16px 8px;
  background-color: var(--border-color);
  color: #ffffff;
  margin: 8px;
}

.boards {
  display: flex;
  justify-content: space-between;
}

.grid-outer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

.column-titles {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: space-around;
  margin-bottom: 8px;
}

.row-titles {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 8px;
}

.ships {
  grid-area: 2/3/3/4;
}

.grid {
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  border: 1px solid var(--border-color);
}

.grid-header,
.grid-box {
  aspect-ratio: 1/1;
}

.ship {
  justify-self: start;
  display: flex;
  margin: 0 0 8px 8px;
  border: 1px solid var(--ship-border-color);
}

.ship-box {
  width: 20px;
  height: 20px;
  border: 1px solid var(--ship-border-color);
}

.grid-box {
  border: 1px solid var(--border-color);
}

.occupied,
.ship-box {
  background-color: var(--box-occupied-bg);
}

.hit {
  background-color: var(--box-hit-bg);
}

.hit .ship-box {
  background-color: var(--box-hit-bg);
}

.miss {
  background-color: var(--box-miss-bg);
}
